* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
class Solution {

    void printSquare(int n) {
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}



* 
* * 
* * * 
* * * * 
* * * * *
class Solution {

    void printTriangle(int n) {
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<=i;j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}


1
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5
class Solution {

    void printTriangle(int n) {
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=i;j++)
           {
               System.out.print(j+" ");
           }
           System.out.println();
       }
    }
}


* * * * *
* * * * 
* * * 
* *  
* 
class Solution {

    void printTriangle(int n) {
       for(int i=1;i<=n;i++)
        {
           for(int j=1;j<=n-i+1;j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}


1 2 3 4 5
1 2 3 4
1 2 3 
1 2  
1 
class Solution {

    void printTriangle(int n) {
 for(int i=1;i<=n;i++)
 {
     for(int j=1;j<=n-i+1;j++)
     {
         System.out.print(j+" ");
     }
 System.out.println();
    }
}}


    *
   ***  
  *****
 *******
*********
class Solution {

    void printTriangle(int n) {
      for(int i=0;i<n;i++)
      {
          for(int j=0;j<n-i-1;j++)
          {
              System.out.print(" ");
          }
          for(int j=0;j<2*i+1;j++){
              System.out.print("*");
          }
          System.out.println();
      }
    }
}


4 4 4 4 4 4 4
4 3 3 3 3 3 4
4 3 2 2 2 3 4
4 3 2 1 2 3 4
4 3 2 2 2 3 4
4 3 3 3 3 3 4
4 4 4 4 4 4 4
class Solution {

    void printSquare(int n) {
      int left=0;
      int right=2*n-2;
      int top=0;
      int down=2*n-2;
      for(int i=0;i<2*n-1;i++)
      {
          for(int j=0;j<2*n-1;j++)
          {
              int m=Math.min(Math.min(i-top,down-i),Math.min(j-left,right-j));
              System.out.print(n-m+" ");
          }
          System.out.println();
      }
    }
}


1
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5
class Solution {
void printTriangle(int n) {
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(i+" ");
            }
            System.out.println();
        }
    }
}


*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*
class Solution {

    void printTriangle(int n) {
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=i;j++)
           {
              System.out.print("* "); 
           }
           System.out.println();
       }
       for(int i=2;i<=n;i++)
       {
           for(int j=1;j<=n-i+1;j++)
           {
              System.out.print("* ");
           }
           System.out.println(); 
    }
}}


1
2 1
3 2 1
4 3 2 1
5 4 3 2 1
class Solution {

    void printTriangle(int n) {
      for(int i=0;i<n;i++)
      {
          for(int j=0;j<=i;j++)
          {
             System.out.print(i-j+1+" "); 
          }
          System.out.println();
      }
    }
}


1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1
class Solution {

    void printTriangle(int n) {
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=i;j++)
           {
               System.out.print(j+" ");
           }
           System.out.println();
       }
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=n-i+1;j++)
           {
               System.out.print(j+" ");
           }
           System.out.println();
       }
    }
}


1 
0 1 
1 0 1
0 1 0 1 
1 0 1 0 1
class Solution {

    void printTriangle(int n) {
      for(int i=1;i<=n;i++)
      {
          for(int j=1;j<=i;j++)
          {
             System.out.print(1-(i+j)%2+" "); 
          }
          System.out.println();
      }
    }
}

 
 A
AB
ABC
ABCD
ABCDE
class Solution {

    void printTriangle(int n) {
        int a=65;
      for(int i=0;i<n;i++)
      {
          for(int j=0;j<=i;j++)
          {
              System.out.print((char)(a+j));
          }
          System.out.println();
      }
    }
}


*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *
class Solution {

    void printTriangle(int n) {
        for(int i=1;i<=2*n-1;i++)
        {
            int stars=i<=n?i:2*n-i;
            star(stars);
            int spaces=i<=n?2*(n-i):2*(i-n);
            space(spaces);
            star(stars);
        System.out.println();
    }}
        
        void star(int n)
        {
            for(int i=0;i<n;i++)
            {
                System.out.print("*");
            }
        }
        void space(int n)
        {
            for(int i=0;i<n;i++)
            {
                System.out.print(" ");
            }
        }
        
    }


**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********
class Solution {

    void printTriangle(int n) {
        for(int i=1;i<=2*n;i++)
        {
            int star=i<=n?n-i+1:i-n;
            stars(star);
            int space=i<=n?2*i-2:4*n-2*i;
            spaces(space);
            stars(star);
            System.out.println();
        }
        }
        void stars(int n)
        {
            for(int i=0;i<n;i++)
            {
                System.out.print("*");
            }
        }
        void spaces(int n)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print(" ");
            }
        }
        
    }
    
    
    
